AA_auth:
    input:
        {
            "username": "jdoe",
            "password_hash": "abcd1234hash"
        }
    
    output:
        {
            "statusCode": 200,
            "body": {
                "id": 1001,
                "username": "jdoe",
                "first_name": "John",
                "last_name": "Doe",
                "email": "jdoe@example.com",
                "dob": "1990-05-10T00:00:00.000Z",
                "role": "manager",
                "avatar_url": "https://example.com/avatar.png",
                "is_active": 1,
                "is_suspended": 0,
                "suspended_from": null,
                "suspended_to": null,
                "created_at": "2025-09-23T17:00:00.000Z",
                "last_login": null,
                "password_expires_at": null,
                "failed_login_attempts": 0,
                "locked_until": null,
                "security_question": "Favorite color?",
                "security_answer": "blue"
            }
        }

AA_new_user:
    input:
        {
            "first_name": "John",
            "last_name": "Doe",
            "email": "jdoe@example.com",
            "dob": "1990-05-10",
        }

    output:
        {
            "statusCode": 201,
            "body": {
                "message": "User request submitted successfully",
            }
        }

AA_reg_user:
    input:
        {
            "request_id": 5001,
            "role": "manager"
        }

    output:
        {
            "statusCode": 201,
            "body": {
                "message": "User registered successfully",
                "user_id": 1001,
                "request_id": 5001,
                "role": "manager"
            }
        }
