AA_auth:
    input:
        {
            "username": "jdoe",
            "password": "abcd@123"
        }
    
    output:
        {
            "statusCode": 200,
            "body": {
                "id": 1001,
                "username": "jdoe",
                "first_name": "John",
                "last_name": "Doe",
                "email": "jdoe@example.com",
                "dob": "1990-05-10T00:00:00.000Z",
                "role": "manager",
                "avatar_url": "https://example.com/avatar.png",
                "is_active": 1,
                "is_suspended": 0,
                "suspended_from": null,
                "suspended_to": null,
                "created_at": "2025-09-23T17:00:00.000Z",
                "last_login": null,
                "password_expires_at": null,
                "failed_login_attempts": 0,
                "locked_until": null,
                "security_question": "Favorite color?",
                "security_answer": "blue"
            }
        }

AA_new_user:
    input:
        {
            "first_name": "John",
            "last_name": "Doe",
            "email": "jdoe@example.com",
            "dob": "1990-05-10",
        }

    output:
        {
            "statusCode": 201,
            "body": {
                "message": "User request submitted successfully",
            }
        }

AA_reg_user:
    input:
        {
            "admin_id": "1001"
            "request_id": "5001",
            "role": "manager"
        }

    output:
        {
            "statusCode": 201,
            "body": {
                "message": "User registered successfully"
            }
        }

AA_forgot_pass (type 1 forgot pass, type 2 first login):
    
    input:
        {
            "type": "1"
            "email": "fiscaltracker@gmail.com",
            "new_password": "password"
            "security_question": "fav color?"
            "security_answer": "Green"
        }

    output:
        {
            "statusCode": 201,
            "body": {
                "message": "Password reset successfully"
            }
        }

AA_req_list:

    input:

    output:
        {
            "requests": [
                {
                "id": 5001,
                "first_name": "Alice",
                "last_name": "Johnson",
                "email": "alice.johnson@example.com",
                "dob": "1995-09-14",
                "status": "pending",
                "requested_at": "2025-02-01T12:45:30.000Z",
                "resolved_by": null,
                "resolved_at": null
                },
                {
                "id": 5002,
                "first_name": "Mark",
                "last_name": "Lee",
                "email": "mark.lee@example.com",
                "dob": "1990-06-02",
                "status": "approved",
                "requested_at": "2025-02-02T15:22:10.000Z",
                "resolved_by": 1001,
                "resolved_at": "2025-02-03T10:00:15.000Z"
                }
            ]
        }

AA_user_list:

    input:
        {
            admin_id": 1001
        }

    output:
        {
            "users": [
                {
                "id": 1001,
                "username": "adminUser",
                "first_name": "John",
                "last_name": "Doe",
                "email": "admin@example.com",
                "dob": "1980-05-10",
                "role": "administrator",
                "avatar_url": "https://example.com/avatar1.png",
                "is_active": true,
                "is_suspended": false,
                "suspended_from": null,
                "suspended_to": null,
                "created_at": "2025-01-15T14:22:10.000Z",
                "last_login": "2025-02-01T11:00:33.000Z",
                "password_expires_at": "2025-07-01T00:00:00.000Z",
                "failed_login_attempts": 0,
                "locked_until": null,
                "security_question": "What is your pet's name?"
                },
                {
                "id": 1002,
                "username": "manager01",
                "first_name": "Emma",
                "last_name": "Smith",
                "email": "emma.smith@example.com",
                "dob": "1992-03-20",
                "role": "manager",
                "avatar_url": null,
                "is_active": true,
                "is_suspended": false,
                "suspended_from": null,
                "suspended_to": null,
                "created_at": "2025-01-20T09:11:44.000Z",
                "last_login": "2025-02-03T15:30:21.000Z",
                "password_expires_at": "2025-07-20T00:00:00.000Z",
                "failed_login_attempts": 1,
                "locked_until": null,
                "security_question": "Where were you born?"
                }
            ]
        }

AA_user_action:
    input:
        {
            "user_id": "1001"
            "action": "suspend",
            "suspended_from": "2025-01-15T10:00:00.000Z",
            "suspended_to": "2025-02-15T10:00:00.000Z"
        }

    output:
        {
            "statusCode": 200,
            "body": {
                "message": "User suspended successfully"
            }
        }
